{
  "name": "สูตรหวยหุ้นสิงคโปร์ แนวทางหวยสิงคโปร์ 4D แม่นๆ ชมฟรีทุกวัน",
  "theme": "syntax",
  "version": "1.0.1",
  "description": "สูตรหวยหุ้นสิงคโปร์ แนวทางหวยสิงคโปร์ 4D แม่นๆ ชมฟรีทุกวัน การันตีคุณภาพจาก เว็บเศรษฐี เว็บแทงหวยออนไลน์ น้องใหม่มาแรงแห่งปี 2022 อัพเดทและคำนวณตัวเลขด้วยระบบ AI สุดอัจฉริยะที่สามารถ วิเคราะห์ แนวทางเลขเด็ด ได้อย่างมีประสิทธิภาพ",
  "keywords": [
    "สูตรหวยหุ้นสิงคโปร์",
    "แนวทางหวยสิงคโปร์",
    "แนวทางหวยสิงคโปร์4D",
    "สูตรหวยหุ้นสิงคโปร์แม่นๆ"
  ],
  "repository": "https://github.com/earthza550/singapore999",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
